<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Me Page</title>
	<link rel="stylesheet" type="text/css" href="Assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="Assets/css/style.css">
</head>

<body>
<header id ="master">
	<div class = "container">
		<a href="index.html" id= "headerLogo">Ikechi Nnawuba</a>
			<nav> 
				<a href="index.html">About</a>
					<a href="portfolio.html">Portfolio</a>
						<a href="contact.html">Contact</a>
			</nav>
		</div> 
</header>

<div id = "main-container" class="container">
	<section class = "main-section">
		<h1>About Me</h1>
			<img src="Assets/images/IMG_0910.png" class= "profile-pic" alt= "Ikechi Nnawuba">
				<p>My name is Ikechi Nnawuba (pronounced E-KETCH-E N-NAW-WU-BAH). Most people call me 'Ike' for short. I was born in Washington, DC and had  
				   lived in Maryland for most of my life before moving to San Diego. I graduated from Towson University in Towson, MD with a degree in Computer Information Systems. </p>

				 <p>I am Nigerian and the first of my family to be born outside of Nigeria. My home back in Maryland is a good mix of Nigerian and American culture. Unfortunately I cannot fully speak the language of my tribe, Ibo. I can say a few words like "Hello" and "How are you?" but I would like to be able to speak the entire language someday. I like to bake and cook when I have time and have been told that my southern baked macaroni and cheese is pretty good. Some of my interests/hobbies include: video games, technology, anime, manga, comics, weight lifting, traveling, cooking, and baking.</p>

				 <p>If there's anything else you would like to know feel free to reach out!</p>
	</section>
	<section class="sidebar"> 			
		<h2> Connect with Me</h2>
			<a href="https://github.com/innawu1" target="_blank"><img src= "Assets/images/if_github_273178.png" class="social" alt="Github"></a>
			<a href="https://www.linkedin.com/in/ikechi-nnawuba-53753415" target="_blank"><img src="Assets/images/if_linkedin_272550.png" class="social" alt="LinkedIn"></a>
			<a href="https://stackoverflow.com/users/8354057/ike-nnawuba" target="_blank"><img src="Assets/images/if_stackoverflow_273179.png" class="social" alt="Stack Overflow"></a>
	</section>
</div>
<footer>
<div class = "container">
Copyright &copy; 2017 Ikechi Nnawuba
</div>
</footer>
</body>
</html>
